# ExtractMultiString

./: README.md  bintray.gradle  build.gradle  settings.gradle
ExtractString/: build.gradle
ExtractString/src/main/groovy/com/github/extract/: BuildMergeStringRecord.groovy  ExtractConfiguration.java  ExtractStringsPlugin.groovy  HelloPlugin.groovy  StringRecord.groovy  StringResRecord.groovy
ExtractString/src/main/groovy/com/github/extract/api/: ExtractStringResAPI.java
ExtractString/src/main/groovy/com/github/extract/excel_strings/: Excel2StringsXml.groovy
ExtractString/src/main/groovy/com/github/extract/res_extract/: GroovyEachFiles.groovy  ResStringRecord.groovy
app/: build.gradle
app/src/androidTest/java/com/github/extract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/extract/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: 111.txt  aaa.xml  bbb.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/github/extract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
