apply plugin: 'com.android.application'
apply plugin: 'plugin.extractString'

// c参考：https://blog.csdn.net/sbsujjbcy/article/details/50782830

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.github.extract"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

extractConfig {
    postfix = ['en', 'zh-rTW']
    //targetFileFullPath = "D://aaa.xls"  // 目标文件全路径，可不填，默认生成在build文件下；
}

// 自定义Task
task('getCurrentPath') << {
    println(">>>>>>>>> " + project.android.sourceSets.main.res.srcDirs[0].getAbsolutePath())
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
