apply plugin: 'groovy'
apply plugin: 'maven'   //maven插件，用于上传插件到仓库
apply from: '../bintray.gradle'

group = "com.github.extract"    //project属性
version = "1.0.0"                 //project属性

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
}

//uploadArchives 类型是upload，这个task不是'maven'创建的
//而是'maven'定义了一个rule,而后由我们自己创建的，关于rule，请看后面内容
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

////添加
//publish {
//    userOrg = 'zhaoyubetter'//bintray.com用户名
//    groupId = group //jcenter上的路径
//    artifactId = 'ExtractMultiString'//项目名称
//    publishVersion = version //版本号
//    desc = '抽取多语言字符串'//描述，不重要
//    website = 'https://github.com/zhaoyubetter/ExtractMultiString'
//}
