apply plugin: 'groovy'
apply plugin: 'maven'   //maven插件，用于上传插件到仓库

// maven 仓库坐标
group = "com.github.extract"        //project属性
version = "1.1.1"                   //project属性

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/groovy'
}

// 发布到本地仓库
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

// 这个必须放最后
apply from: '../bintray.gradle'